# travel-ai-api

./: .dockerignore  CLAUDE.md  DIA1_EXPLICACAO.txt  DIA3_EXPLICACAO.txt  Dockerfile  README.md  STUDY_PLAN.md  docker-compose.yml  pom.xml
src/main/java/com/travel/: TravelAiApiApplication.java
src/main/java/com/travel/controller/: TripController.java
src/main/java/com/travel/dto/: CreateTripRequest.java  TripResponse.java
src/main/java/com/travel/exception/: GlobalExceptionHandler.java  TripNotFoundException.java
src/main/java/com/travel/model/: Trip.java
src/main/java/com/travel/service/: TripService.java
src/main/resources/: application.properties
